<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  launchd service template for the context graph API.

  Before installing, run the setup script:
    ./scripts/install-service.sh

  Or substitute manually:
    INSTALL_PATH  → absolute path to your tag-context checkout
    PYTHON_PATH   → path to your Python 3 interpreter (e.g. from `which python3`)
-->
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.contextgraph.api</string>

    <key>ProgramArguments</key>
    <array>
        <string>PYTHON_PATH</string>
        <string>-m</string>
        <string>uvicorn</string>
        <string>api.server:app</string>
        <string>--host</string>
        <string>127.0.0.1</string>
        <string>--port</string>
        <string>8300</string>
    </array>

    <key>WorkingDirectory</key>
    <string>INSTALL_PATH</string>

    <key>StandardOutPath</key>
    <string>/tmp/contextgraph-api.log</string>

    <key>StandardErrorPath</key>
    <string>/tmp/contextgraph-api.log</string>

    <key>KeepAlive</key>
    <true/>

    <key>RunAtLoad</key>
    <true/>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PYTHONUNBUFFERED</key>
        <string>1</string>
    </dict>

    <key>SoftResourceLimits</key>
    <dict>
        <key>NumberOfFiles</key>
        <integer>1024</integer>
    </dict>
</dict>
</plist>
